bool1 and bool2
var
_var
$var
@var
num_int=10
num_float=15.2
for
_LINE_
_FILE_
var1=10
x=15.2
boolTest=false
my_string="Hello,World!"
My_arr=Array.new
Arr1=[]
Arreglo=["1","2","3"]
My_hash=Hash.new
My_hash["name"]="Andrew"
My_hash[:age]=20
Person={:name=>"Andrew",:age=>35,:job => "plumber"}
class Perro
def initialize(raza,nombre)
    @raza = raza
    @nombre = nombre
end
def ladrar
    puts 'Guau!'
end
end
Labrador= Perro.new("Labrador","Benzy")
(10..15)
-1
7-8
6*6
4/2
4/0
10%5
6**3
num1**num2
num1 % num2
num1*num2
num1 - num2
num1 / num2
num1 + num2
bool1 and bool2
bool1 && bool2
bool1 or bool2
bool1 || bool2
!bool1
bool1 ^ bool2
a==b
a!=b
a>b
a<b
a>=b
a<=b
puts "Hola, mundo"
archivo.puts "Hola"
nombre=gets
print "Hola, mundo"
nombre=gets.chomp
name = "Uriel"
edad = 18
printf "Hola mundo"
puts "hello"
#Hola
nombre = gets
1>=2